<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>I'm Doraemon</title>
        <link rel="stylesheet" href=".ukidora {.css">
        <link rel="stylesheet" href="graphic.css">
        <style type="text/css">



        body {
            height:1000px;
            overflow-x: hidden;
            overflow-y: scroll;
            background-image: url(https://www.colorbook.io/imagecreator.php?hex=DCDCDC&width=1920&height=1080&text=%201920x1080);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 180%;}
        h1 {
            width: 214px;
            height: 300px;
            position: absolute; 
            width: 214px; left: 600px; top: 242px; z-index: 10;}
        bg--1 {
            display: none;
            position: fixed;}

        .content{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 550px;
            left: 0;
            background: url(https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--contents.gif) center top;
            background-size: 1335px auto;
        z-index: -1;}
        .content.fixed{
            position: fixed;
            top: 0 !important;
        }

        .bg--1.show{
    display:block;
    opacity: 0;
    animation:pop-up ease-in-out .5s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;}
        .bg--2.show{
    display:block;
    opacity: 0;
    animation:pop-up ease-in-out .7s;
    animation-delay: 1.8s;
    animation-fill-mode: forwards;}
        .bg--3.show{
    display:block;
    opacity: 0;
    animation:fadeIn ease-in-out .5s;
    animation-delay: 2.2s;
    animation-fill-mode: forwards;}
        .bg--4.show{
    display:block;
    opacity: 0;
    animation:fadeIn ease-in-out .5s;
    animation-delay: 2.4s;
    animation-fill-mode: forwards;}
        .bg--8.show{
    display:block;
    opacity: 0;
    animation:fadeIn ease-in-out .5s;
    animation-delay: 3.2s;
    animation-fill-mode: forwards;}
        .bg--5.show{
    display:block;
    opacity: 0;
    animation: pop-up ease-in-out .5s;
    animation-fill-mode: forwards;
    animation-delay: 2.8s;
    transform-origin: 400px 30px;}
        .bg--26.show{
    display:block;
    opacity: 0;
    animation:fadeIn cubic-bezier(0.075, 0.82, 0.165, 1) .5s;
    animation-delay: 5s;
    animation-fill-mode: forwards;}
        .bg--9.show{
    display:block;
    opacity: 0;
    animation:pop-up ease-in-out .5s, lightbulb ease-in-out 5s infinite;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    transform-origin: 980px 0px;}
        .bg--10.show{
    display:block;
    opacity: 0;
    animation:pop-up ease-in-out .5s;
    animation-delay: 3.4s;
    animation-fill-mode: forwards;
    transform-origin: 1000px 50px;}
        .bg--12.show{
    display:block;
    opacity: 0;
    animation:pop-up ease-in-out .5s;
    animation-delay: 3.5s;
    animation-fill-mode: forwards;
    transform-origin: 1230px 20px;}
        .bg--16.show{
    display:block;
    opacity: 0;
    animation:pop-up ease-in-out .5s;
    animation-delay: 4.5s;
    animation-fill-mode: forwards;
    transform-origin: 1200px 80px;}
        .bg--17.show{
    display:block;
    opacity: 0;
    animation:fadeIn ease-in-out .5s, spin 10s linear infinite;
    animation-delay: 4.5s;
    animation-fill-mode: forwards;
    transform-origin: 1250px 75px;}
        .bg--18.show{
    display:block;
    opacity: 0;
    animation:pop-up ease-in-out .5s;
    animation-delay: 3.8s;
    animation-fill-mode: forwards;
    transform-origin: 300px 50px;}
        .bg--20.show{
    display:block;
    opacity: 0;
    animation:pop-up ease-in-out .5s;
    animation-delay: 4s;
    animation-fill-mode: forwards;
    transform-origin: 1230px 20px;}
        .bg--21.show{
    display:block;
    opacity: 0;
    animation:pop-up ease-in-out .5s;
    animation-delay: 4.6s;
    animation-fill-mode: forwards;
    transform-origin: 1200px 90px;}
        .bg--22.show{
    display:block;
    opacity: 0;
    animation:pop-up ease-in-out .5s;
    animation-delay: 4.4s;
    animation-fill-mode: forwards;
    transform-origin: 1000px 100px;}
        .bg--23.show{
    display:block;
    opacity: 0;
    animation:pop-up ease-in-out .5s;
    animation-delay: 4.2s;
    animation-fill-mode: forwards;
    transform-origin: 1000px 100px;}
        .bg--25.show{
    display:block;
    opacity: 0;
    animation:pop-up ease-in-out .5s, cuathanky 3s ease-in-out 2s infinite;
    animation-delay: 4.8s;
    animation-fill-mode: forwards;
    transform-origin: 1000px 100px;}

        .fadeInOut {
    animation-name: fadeInOut;
    animation-duration: 2s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;}
.manga:hover{
    transform: scale3d(1.1);}

.manga{
    display:block;
    opacity: 0;
    width: 180px;
    height: 180px;
    margin: 0 auto;
    animation: pop-up ease-in-out .7s, zoomin 7s infinite;
    animation-delay: 6s;
    animation-fill-mode: forwards;
    transform-origin: -260px 30px;
    cursor:pointer;}
.news{
    display:block;
    opacity: 0;
    animation: pop-up ease-in-out .7s, zoomin 7s infinite;
    animation-delay: 6s;
    animation-fill-mode: forwards;
    transform-origin: 1050px -20px;
    cursor:pointer;}    
.graphic{
    display:block;
    opacity: 0;
    animation: pop-up ease-in-out .7s, zoomin 7s infinite;
    animation-delay: 6s;
    animation-fill-mode: forwards;
    transform-origin: 500px 10px;
    cursor:pointer;}    

    
        /* chia sẻ */
    .share {
    padding-top: 26px;
    position: fixed;
    background: url(https://www.sanrio.co.jp/special/doraemon/assets/img/common/share--title.png) center top;
    background-repeat: no-repeat;
    background-size: 47px auto;
    width: 59px;
    right: 30px;
    top: 50%;
    margin-top: -66px;
    z-index: 10; }
        .share li {
        background: url(https://www.sanrio.co.jp/special/doraemon/assets/img/common/share--twitter.png) no-repeat;
        background-size: 100% auto;
        width: 59px;
        height: 60px;
        margin-bottom: 10px; }
        .share li a {
        text-indent: -9999px;
        display: block;
        height: 100%; }
        .share li.fb {
        background: url(https://www.sanrio.co.jp/special/doraemon/assets/img/common/share--facebook.png) no-repeat;
        background-size: 100% auto; }

        /* quả chuông */
    #bell{
        position: relative;
        width: 100%;
        z-index: 20;
    }
    #bell .gnav {
        width: 71px;
        position: fixed;
        top: 30px;
        right: 30px; }
        #bell .gnav:hover {
            cursor: pointer; }
        #bell .gnav .gnav__bell {
            width: 100%;
            transform-origin: center top;
            animation: bell 5s ease-in-out infinite; }
        #bell .gnav .gnav__bell img {
            width: 100%;
            height: auto; }
        #bell .gnav nav {
            text-align: center;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        #bell .gnav nav p {
        text-indent: -9800px;
        background: url(https://www.sanrio.co.jp/special/doraemon/assets/img/common/menu__text.png) no-repeat center center;
        background-size: auto 20px; }

    ul{list-style-type: none;}

input[type="checkbox"] {
    content: url('https://i.imgur.com/n96Sfpg.png' );
    appearance: none;
    display: block;
    width: 600px;
    height: 600px;
}

input[type="checkbox"]:checked {
    content: url('https://i.imgur.com/m7ZSOP3.png');
    cursor: pointer;
    width: 600px;
    height:600px;
}

td:not(#foo) > input[type=checkbox][value="1"] + label {
  background: url('https://i.imgur.com/n96Sfpg.png') 0 0px no-repeat;
  height: 16px;
  padding: 0 0 0 0px;
}

td:not(#foo) > input[type=checkbox][value="1"]:checked + label {
  background: url('https://i.stack.imgur.com/7ichc.jpg?s=64&g=1') 0 0px no-repeat;
}

        /* keyframe animation */
    @keyframes fadeIn{
    0% {opacity:0;}
    100% {opacity:1;}}
    @keyframes lightbulb {
  0% {
    transform: scale(1); }
  20% {
    transform: scale(1); }
  25% {
    transform: scale(1.5); }
  30% {
    transform: scale(1); }
  100% {
    transform: scale(1); } }
    @keyframes bell {
  from {
    transform: rotate(0deg); }
  5% {
    transform: rotate(0deg); }
  10% {
    transform: rotate(-25deg); }
  15% {
    transform: rotate(25deg); }
  20% {
    transform: rotate(-5deg); }
  25% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(0deg); } }
    @keyframes zoomin{
    0% {transform: scale(1);}
    20%{transform: scale(1);}
    25%{transform: scale(1.3);}
    30%{transform: scale(1);}
    100%{transform: scale(1);}}
    @keyframes pop-up {
  0% {
    transform: scale(0);
    opacity:0;
  }
  50% {
    transform: scale(1.1);
    opacity:1;
  }
  100% {
    transform: scale(1);
    opacity:1;
  }}       
    @keyframes spin{
        0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(180deg); }
  100% {
    transform: rotate(360deg); } }
    @keyframes cuathanky {
  0% {
    transform: translateY(0); }
  42% {
    transform: translateY(0); }
  50% {
    transform: translateY(-40px); }
  58% {
    transform: translateY(0); }
  100% {
    transform: translateY(0); } }       
        </style>
        
        <script type="text/javascript" src=""></script>

    </head>
        <body>
            <h1><img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/dora.png" width="317" height="431" alt="Doraemon"/></h1>

        <!--first page-->
            <div class="bg--1 show">
            <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--1.gif" alt="" width="938" height="39" style="display: block; margin: auto; margin-top: 70px;"></div>
            
            <div class="bg--2 show">
            <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--2.gif" alt="" width="571" height="92" style="display: block; margin: auto; margin-top: 20px;"></div>
            
            <div class="bg--3 show">
            <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--3.gif" alt="" width="115" height="104" style="display:block; margin-left: 330px; margin-top: -100px;"></div>
            
            <div class="bg--4 show">
            <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--4.png" alt="" width="116" height="118.5" style="display:block; margin-left: 1070px; margin-top: -120px;"></div>
            
            <div class="bg--5 show">
                <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--5.png" alt="" width="98" style="display:block; margin-left:450px; margin-top:160px">
            </div>
            
            <div class="bg--8 show">
                <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--8.gif" alt="" width="572" alt="" height="109" style="display:block; margin-left: 300px; margin-top: -170px;">
            </div>
            
            <div class="bg--9 show">
                <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--9.gif" alt="" width="64" style="margin-left: 900px; margin-top: -109px; display:block; z-index: 5;">
                </div> 
            
            <div class="bg--12 show">
            <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--12.gif" alt="" width="212" height="68" style="display:block; margin-left: 1220px; margin-top: -220px; z-index: 10;"></div> 
            
            <div class="bg--10 show">
            <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--10.gif" alt="" width="146" style="margin-left: 1000px; margin-top: 50px; display:block; z-index: 10;"></div> 
            
            <div class="bg--16 show">
                <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--16.gif" alt="" width="102" height="83" style="display:block; margin-left: 1200px; margin-top: 80px;">
                </div>

            <div class="bg--17 show">
                <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--17.png" alt="" width="155" height="155" style="display:block; margin-left: 1175px; margin-top: -120px;">
                </div>         
                
            <div class="bg--18 show">
                <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--18.gif" alt="" width="660" height="159" style="margin-top: -200px; margin-left: -450px; display:block; z-index: 15;">
                </div> 
            
            <div class="bg--20 show">
                <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--20.gif" alt="" width="240" height="44" style="margin-left: 1170px; margin-top: 50px; display:block; z-index: 10;"></div> 
            
            <div class="bg--21 show">
                <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--21.gif" alt="" width="457" height="184" style="margin-left: 1200px; margin-top: 10px; display:block; z-index: 30;"></div> 
            
            <div class="bg--22 show">
                <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--22.gif" alt="" width="339" height="70" style="margin-left: 930px; margin-top: -50px; display:block; z-index: 5;"></div> 
            
            <div class="bg--23 show">
                <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--23.gif" alt="" width="302" height="69" style="margin-left: 580px; margin-top: -70px; display:block; z-index: 10;"></div> 
            
            <div class="bg--25 show">
                <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--25.gif" alt="" width="277" height="238" style="margin-left: 90px; margin-top: -270px; display:block; z-index: 10;">
            </div> 
            
            <div class="bg--26 show">
                <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/top/bg--26.gif" alt="" width="108" height="163" style="display:block; margin-left: 930px; margin-top:-250px; z-index: 20;">
            </div>     

            <bell id="bell">  
                <div class="gnav">
                <div class="gnav__bell">
                    <img src="https://www.sanrio.co.jp/special/doraemon/assets/img/common/menu.png" alt="" width="71" height="68"></div>
                    <nav>
                        <p>Menu</p></nav></div>  
                    <ul class="share">
            <li class="a">
                <a href="https://twitter.com/Doraemo76093569" aria-label="Twitter" rel="noopener noreferrer" target="_blank"></a>
            </li>
            <li class="fb">
                <a href="https://facebook.com/mon.childhood" aria-label="Facebook" rel="noopener noreferrer" target="_blank"></a>
                    </li>


            </ul>
                <div class="ukidora" style="position: fixed; top: 430px; transform: translate(0px, 0px) perspective(800px) rotateX(0deg) rotateY(0deg); transform-origin: -564px 50%;">
            <div class="ukidora__bg" style="right: 0px; bottom: 0px;">
                <section class="ukidora__image">
                </section>
                    </div></div>
            <div class="content">
            </div>

            <div class="manga">
                <a href="https://dorahome.info" aria-label="Manga" rel="noopener noreferrer" target="_blank"><img src="https://i.imgur.com/Y7v31NO.png" alt="" width="180px" style="display:block; margin-top: -380px; margin-left: -400px;"></a>
            </div>
            
            <div class="news">
                <img src="https://i.imgur.com/f5vEidF.png" alt="" width="180px" style=" margin-top: -220px; margin-left: 960px; z-index: 2;"></a>
            </div>

            <div class="graphic">
                <img src="https://i.imgur.com/8TzsnXl.png" alt="" width="220px" style=" margin-top: 40px; margin-left: 350px; z-index: 2;"></a>
            </div>

            <nav class="menu">
                <div class="menu__container">
                <ul class="nav">
                    <li class="nav--home btn">home</li>
                    <li class="nav--goods btn">goods</li>
                    <li class="nav--event btn">event</li>
                    <li class="nav--graphic btn">graphic</li>
                    <li class="nav--online"><a href="https://shop.sanrio.co.jp/item?character_id=33" target="_blank">online shop</a></li>
                    <li class="nav--sanrio"><a href="http://www.sanrio.co.jp/" target="_blank">sanrio</a></li>
                </ul>
                <ul class="nav__fukidashi">
                    <li class="nav__fukidashi--goods"><dl>
                        <dt>03.23</dt>
                        <dd>UPDATE</dd>
                    </dl></li>
                    <li class="nav__fukidashi--event"><dl>
                        <dt>04.04</dt>
                        <dd>UPDATE</dd>
                    </dl></li>
                    <li class="nav__fukidashi--graphic"><dl>
                        <dt>04.15</dt>
                        <dd>UPDATE</dd>
                    </dl></li>
                </ul>
                <div class="btn__close"><span class="close1"></span><span class="close2"></span></div>
                </div>
                <div class="menu__bg"></div>
            </nav>            

            <input type="checkbox" style="margin-top: 240px; margin-left: 50px" />
            <input type="checkbox" value="1" style="margin-top: 240px; margin-left:100px"/>


    </body>
    </html>